# ----------------------------------
# DATABASE (MySQL) ??
# ----------------------------------

# 1. ?????? ?? ?? ? ??? ??
# (localhost:3306 ??? ?? shoppingmall_db ???? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# 2. MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. MySQL ?? ??? (?? ? ??? root ??)
spring.datasource.username=root

# 4. MySQL ?? ???? (!!!)
# (1???? MySQL ?? ? ???? ??? root ????? ? ?????!)
spring.datasource.password=1234


# ----------------------------------
# JPA & Hibernate ??
# ----------------------------------

# 5. JPA(Hibernate)? ???? SQL ??? ?? ??? ???
spring.jpa.show-sql=true

# 6. SQL ??? ? ??? ????? ???
spring.jpa.properties.hibernate.format_sql=true

# 7. (??!) JPA? Java ???(Entity)? ?? 
#    ?????? ???? ???? ??/??/???? ??
#    update: ?? ???? ????, ??? ??? ?? (?? ? ?? ???)
#    create: ?? ??? ?? ???? ???? ?? ?? (????)
#    none: ???? ?? ?? (?? ???)
spring.jpa.hibernate.ddl-auto=update

# 8. (??) Hibernate? SQL ??(Dialect)? ???? ???? ?? ?? ??
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ----------------------------------
# JWT (Json Web Token) ??
# ----------------------------------

# (??) JWT ??? ??? ?? ? (?? ??? ???? ? ?)
# Base64? ???? 256??(32???) ??? ???? ?????.
# (??? ????, ???? ? ??? ?? ???? ???? ???)
jwt.secret=MyNickNameIsGeminiAndThisIsASecretKeyForJWTTokenGeneration

# JWT ?? ?? ?? (??? ??)
# ?: 1?? (1 * 60 * 60 * 1000 = 3600000)
jwt.expiration-ms=3600000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB