# shoppingmallJava

./: README.md
shoppingmall/: pom.xml  readME  test.http
shoppingmall-frontend/: App.jsx  index.css  index.html  main.jsx  package-lock.json  package.json
shoppingmall-frontend/components/: Cart.jsx  Login.jsx  SignUp.jsx
shoppingmall-frontend/pages/: AdminProductPage.jsx  AuthPage.jsx  CartPage.jsx  HomePage.jsx  OrderHistoryPage.jsx  ProductDetailPage.jsx
shoppingmall-frontend/src/: App.jsx  main.jsx
shoppingmall-frontend/src/api/: axiosConfig.js
shoppingmall-frontend/src/components/: Cart.jsx  Login.jsx  SignUp.jsx
shoppingmall-frontend/src/pages/: AuthPage.jsx  HomePage.jsx
shoppingmall-frontend/store/: authState.js  cartState.js
shoppingmall/src/main/java/com/example/shoppingmall/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
shoppingmall/src/main/java/com/example/shoppingmall/controller/: CartController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
shoppingmall/src/main/java/com/example/shoppingmall/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRoleEnum.java
shoppingmall/src/main/java/com/example/shoppingmall/dto/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java  CartResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java
shoppingmall/src/main/java/com/example/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
shoppingmall/src/main/java/com/example/shoppingmall/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
shoppingmall/src/main/resources/: application.properties
